<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>90</y>
      <w>170</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>РЫБА
--
ID INT PK AUTO_INCREMENT
КЛАСС INT
ОТРЯД INT
НАДОТРЯД INT
СЕМЕЙСТВО INT
РОД INT
ВИД INT
ПОДВИД INT
ИЗОБРАЖЕНИЕ BLOB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>710</y>
      <w>170</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>ЧЕШУЯ
--
ГОЛОЕ ТЕЛО
СЛИЗЬ
ПЛАКТОИДНАЯ АКУЛЫ
ГАНОИДНАЯ ТРОПИКИ
ЦИКЛОИДНАЯ
КТЕНОИДНАЯ
ФУЛЬКРЫ КОСТНАЯ
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>470</y>
      <w>170</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>ГРУДНОЙ ПАРНЫЙ
--
ЖЕСТКИЕ ЛУЧИ
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>470</y>
      <w>170</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>ХВОСТОВОЙ ПЛАВНИК
--
ПАРНЫЙ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>710</y>
      <w>170</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>ОКРАС
--
ВРЕМЯ ГОДА
БРАЧНЫЙ ПЕРИОД
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>710</y>
      <w>170</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>ФОРМА ТЕЛА
--
СТРЕЛОВИДНАЯ
СЖАТАЯ
ТОРПЕДОВИДНАЯ
НЕСИММЕТРИЧНАЯ
ЗМЕЕВИДНАЯ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>470</y>
      <w>170</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>БРЮШНОЙ ПАРНЫЙ
--
ЖЕСТКИЕ ЛУЧИ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>470</y>
      <w>170</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>СПИННОЙ ПЛАВНИК
--
ЖЕСТКИЕ ЛУЧИ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>470</y>
      <w>170</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>АНАЛЬНЫЙ ПЛАВНИК
--
СВОЙСТВО
КЛАСС
ОТРЯД
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>710</y>
      <w>170</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>ЖИРОВОЙ ПЛАВНИК
--
СВОЙСТВО
КЛАСС
ОТРЯД
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>710</y>
      <w>170</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>РОТ
--
НИЖНИЙ
ВЕРХНИЙ
КОНЕЧНЫЙ
УСИКИ
ЗУБЫ ОДНОРЯДНЫЕ
ЗУБЫ ДВУРЯДНЫЕ
ЗУБЫ МНОГОРЯДНЫЕ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>470</y>
      <w>170</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>ЖАБЕРНАЯ КРЫШКА
--
ШИПЫ
ГЛАДКАЯ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>50</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>КЛАСС &lt;LANG&gt;
--
ID INT PK AUTO_INCREMENT
имя VARCHAR NOT NULL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>130</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ОТРЯД &lt;LANG&gt;
--
ID INT PK AUTO_INCREMENT
имя VARCHAR NOT NULL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>210</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>НАДОТРЯД &lt;LANG&gt;
--
ID INT PK AUTO_INCREMENT
имя VARCHAR NOT NULL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>290</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>СЕМЕЙСТВО &lt;LANG&gt;
--
ID INT PK AUTO_INCREMENT
имя VARCHAR NOT NULL

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>50</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>РОД &lt;LANG&gt;
--
ID INT PK AUTO_INCREMENT
имя VARCHAR NOT NULL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>130</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ВИД &lt;LANG&gt;
--
ID INT PK AUTO_INCREMENT
имя VARCHAR NOT NULL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>210</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ПОДВИД &lt;LANG&gt;
--
ID INT PK AUTO_INCREMENT
имя VARCHAR NOT NULL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>900</x>
      <y>10</y>
      <w>380</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>LANG
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>190</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>290</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ЭКЗЕМПЛЯР &lt;LANG&gt;
--
ID INT PK AUTO_INCREMENT
имя VARCHAR NOT NULL
описание TEXT</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
